<?xml version="1.0" encoding="utf-8" ?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <appSettings xdt:Transform="InsertIfMissing">
    <add key="Lanem_Log_Directory_Path" value="~\App_Data\Logs" xdt:Transform="InsertIfMissing" />
  </appSettings>
  <system.webServer xdt:Transform="InsertIfMissing">
    <modules xdt:Transform="InsertIfMissing">
      <add name="Lanem" type="Lanem.ErrorHandlerModule, Lanem" xdt:Transform="InsertIfMissing" />
    </modules>
  </system.webServer>
</configuration>